INFO     log:base_page.py:106 打开网址http://meikefresh.5istudy.online/
INFO     log:base_page.py:34 定位元素('css selector', 'a[href="#/app/login"]')
INFO     log:base_page.py:97 点击按钮
INFO     log:base_page.py:34 定位元素('id', 'account_l')
INFO     log:base_page.py:81 输入内容为：
INFO     log:base_page.py:34 定位元素('id', 'password_l')
INFO     log:base_page.py:81 输入内容为：123456
INFO     log:base_page.py:34 定位元素('id', 'jsLoginBtn')
INFO     log:base_page.py:97 点击按钮
INFO     log:base_page.py:34 定位元素('xpath', '//*[@id="jsLoginForm"]/p[1]')
INFO     log:base_page.py:181 元素('xpath', '//*[@id="jsLoginForm"]/p[1]')的text为该字段不能为空。
INFO     log:assert_util.py:13 预期结果:该字段不能为空。 == 该字段不能为空。
INFO     log:assert_util.py:31 断言成功
INFO     log:base_page.py:106 打开网址http://meikefresh.5istudy.online/