INFO     log:base_page.py:106 打开网址http://meikefresh.5istudy.online/#/app/login
INFO     log:base_page.py:34 定位元素('id', 'account_l')
INFO     log:base_page.py:81 输入内容为：13800001111
INFO     log:base_page.py:34 定位元素('id', 'password_l')
INFO     log:base_page.py:81 输入内容为：123456
INFO     log:base_page.py:34 定位元素('id', 'jsLoginBtn')
INFO     log:base_page.py:97 点击按钮
INFO     log:base_page.py:34 定位元素('xpath', '//a[contains(text(),"会员中心")]')
INFO     log:base_page.py:192 鼠标移动到('xpath', '//a[contains(text(),"会员中心")]')位置
INFO     log:base_page.py:34 定位元素('css selector', 'a[href="#/app/home/member/receive"]')
INFO     log:base_page.py:97 点击按钮
INFO     log:base_page.py:34 定位元素('xpath', '//td[contains(text(),"配送区域")]/following-sibling::td/div/div/select[1]')
INFO     log:base_page.py:240 根据下表天津市获取select
INFO     log:base_page.py:34 定位元素('xpath', '//td[contains(text(),"配送区域")]/following-sibling::td/div/div/select[2]')