INFO     log:base_page.py:106 打开网址http://meikefresh.5istudy.online/
INFO     log:base_page.py:34 定位元素('css selector', 'a[href="#/app/login"]')
INFO     log:base_page.py:97 点击按钮
INFO     log:base_page.py:34 定位元素('id', 'account_l')
INFO     log:base_page.py:81 输入内容为：13800001111
INFO     log:base_page.py:34 定位元素('id', 'password_l')
INFO     log:base_page.py:81 输入内容为：123451
INFO     log:base_page.py:34 定位元素('id', 'jsLoginBtn')
INFO     log:base_page.py:97 点击按钮
INFO     log:base_page.py:34 定位元素('xpath', '//*[@id="jsLoginForm"]/p[3]')
INFO     log:base_page.py:181 元素('xpath', '//*[@id="jsLoginForm"]/p[3]')的text为无法使用提供的认证信息登录。
INFO     log:assert_util.py:13 预期结果:无法使用提供的认证信息登录。 == 无法使用提供的认证信息登录。
INFO     log:assert_util.py:31 断言成功
INFO     log:base_page.py:106 打开网址http://meikefresh.5istudy.online/